<!DOCTYPE HTML>
<!--
	Stellar by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<base href="..">
	<head>
		<title>WLab ~ Members</title>
		<script src="include/js/head.js"></script>
		<link rel="stylesheet" href="include/css/member.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<script src="include/js/header.js"></script>

				<!-- Nav -->
					<script src="include/js/nav.js"></script>

				<!-- Main -->
					<div id="main">
						<section id="member" class="main special">
							<header class="major">
								<h1>Members</h1><h2></h2>
							</header>
							<ul class="features">
								<li id="wwang">
									<span class="icon major img"><a href="member/wwang"><img src="member/wwang/avatar.jpg"></a></span>
									<h2><a href="member/wwang">Weichung Wang</a></h2>
									<h4>Professor, <a href="//www.math.ntu.edu.tw/~iams/eng" target="_blank">iAMS, NTU</a></h4>
									<h4><a href="mailto:wwang@ntu.edu.tw" target="_blank">wwang@ntu.edu.tw</a></h4>
								</li>
								<li id="yanjen">
									<span class="icon major img"><a href="member/yanjen"><img src="member/yanjen/avatar.jpg"></a></span>
									<h2><a href="member/yanjen">Yen-Chen Chen</a></h2>
									<h4>Master Student, <a href="//www.math.ntu.edu.tw/~iams/eng" target="_blank">iAMS, NTU</a></h4>
									<h4><a href="mailto:yanjen224@gmail.com" target="_blank">yanjen224@gmail.com</a></h4>
								</li>
								</li>
								<li id="danielju">
									<span class="icon major img"><a href="member/danielju"><img src="member/danielju/danielju.jpg"></a></span>
									<h2><a href="member/danielju">Jye-Tau Ju</a></h2>
									<h4>Master Student, <a href="//www.ds.ntu.edu.tw" target="_blank">DSDP, NTU, Sinica</a></h4>
									<h4><a href="mailto:ddd8396@gmail.com" target="_blank">ddd8396@gmail.com</a></h4>
								</li>
								<li id="chengen">
									<span class="icon major img"><a href="member/chengen"><img src="member/chengen/avatar.jpg"></a></span>
									<h2><a href="member/chengen">Cheng-En Lee</a></h2>
									<h4>Master Student, <a href="//www.math.ntu.edu.tw/~iams/eng" target="_blank">iAMS, NTU</a></h4>
									<h4><a href="mailto:tb830930@gmail.com" target="_blank">tb830930@gmail.com</a></h4>
								</li>
								<li id="yuehchou">
									<span class="icon major img"><a href="member/yuehchou"><img src="member/yuehchou/avatar.jpg"></a></span>
									<h2><a href="member/yuehchou">Yueh-Chou Lee</a></h2>
									<h4>Master Student, <a href="//www.math.ntu.edu.tw" target="_blank">MATH, NTU</a></h4>
									<h4><a href="mailto:chou12345801@gmail.com" target="_blank">chou12345801@gmail.com</a></h4>
								</li>
								<li id="williamliao">
									<span class="icon major img"><a href="member/williamliao"><img src="member/williamliao/avatar.jpg"></a></span>
									<h2><a href="member/williamliao">Wei-Chien Liao</a></h2>
									<h4>Master Student, <a href="//www.math.ntu.edu.tw/~iams/eng" target="_blank">iAMS, NTU</a></h4>
									<h4><a href="mailto:b00201028.ntu@gmail.com" target="_blank">b00201028.ntu@gmail.com</a></h4>
								</li>
								<li id="mike">
									<span class="icon major img"><a href="member/mike"><img src="member/mike/avatar.jpg"></a></span>
									<h2><a href="member/mike">Yu-Hsiang Tsai</a></h2>
									<h4>Master Student, <a href="//www.math.ntu.edu.tw/~iams/eng" target="_blank">iAMS, NTU</a></h4>
									<h4><a href="mailto:mikemike10212003@gmail.com" target="_blank">mikemike10212003@gmail.com</a></h4>
								</li>
								<li id="nanaha">
									<span class="icon major img"><a href="member/nanaha"><img src="member/nanaha/avatar.jpg"></a></span>
									<h2><a href="member/nanaha">Po-Chuan Wang</a></h2>
									<h4>Research Assistant, <a href="//www.ncts.ntu.edu.tw" target="_blank">NCTS</a></h4>
									<h4><a href="mailto:yukienanaha@gmail.com" target="_blank">yukienanaha@gmail.com</a></h4>
								</li>
								<li id="sonic">
									<span class="icon major img"><a href="member/sonic"><img src="member/sonic/avatar.jpg"></a></span>
									<h2><a href="member/sonic">Ting-Hui Wu</a></h2>
									<h4>Research Assistant, <a href="//www.ncts.ntu.edu.tw" target="_blank">NCTS</a></h4>
									<h4><a href="mailto:b99201017@gmail.com" target="_blank">b99201017@gmail.com</a></h4>
								</li>
								<li id="huihsuan">
									<span class="icon major img"><a href="member/huihsuan"><img src="member/huihsuan/avatar.jpg"></a></span>
									<h2><a href="member/huihsuan">Hui-Hsuan Yen</a></h2>
									<h4>Master Student, <a href="//www.ds.ntu.edu.tw" target="_blank">DSDP, NTU, Sinica</a></h4>
									<h4><a href="mailto:artmis10231121@gmail.com" target="_blank">artmis10231121@gmail.com</a></h4>
								</li>
								<li></li>
								<li></li>
							</ul>
						</section>

						<section id="alumnus" class="main special">
							<header class="major">
								<h1>Alumni</h1><h2></h2>
							</header>
							<ul class="features">
								<li id="davidzan">
									<span class="icon major img"><a href="member/davidzan"><img src="member/davidzan/avatar.jpg"></a></span>
									<h2><a href="member/davidzan">Dawei D. Chang</a></h2>
									<h4>Alumnus</h4>
									<h4><a href="mailto:davidzan830@gmail.com" target="_blank">davidzan830@gmail.com</a></h4>
								</li>
								<li id="hank">
									<span class="icon major img"><a href="member/hank"><img src="member/hank/avatar.jpg"></a></span>
									<h2><a href="member/hank">Cheng-Han Du</a></h2>
									<h4>Engineer, <a href="//www.itri.org.tw/eng/" target="_blank">ITRI</a></h4>
									<h4><a href="mailto:ballade06@gmail.com" target="_blank">ballade06@gmail.com</a></h4>
								</li>
								<li id="keithhsueh">
									<span class="icon major img"><a href="member/keithhsueh"><img src="member/keithhsueh/avatar.jpg"></a></span>
									<h2><a href="member/keithhsueh">Chun-Jen Hsueh</a></h2>
									<h4>Alumnus</h4>
									<h4><a href="mailto:keith291@gmail.com" target="_blank">keith291@gmail.com</a></h4>
								</li>
								<li id="blasteg">
									<span class="icon major img"><a href="member/blasteg"><img src="member/blasteg/avatar.jpg"></a></span>
									<h2><a href="member/blasteg">Yung-Kang Lee</a></h2>
									<h4>國軍 Online Player</h4>
									<h4><a href="mailto:blasteg@gmail.com" target="_blank">blasteg@gmail.com</a></h4>
								</li>
								<li id="muyang">
									<span class="icon major img"><a href="member/muyang"><img src="member/muyang/avatar.jpg"></a></span>
									<h2><a href="member/muyang">Mu Yang</a></h2>
									<h4>Research Assistant, <a href="//www.iis.sinica.edu.tw/index_en.html" target="_blank">IIS, Sinica</a></h4>
									<h4><a href="mailto:emfomy@gmail.com" target="_blank">emfomy@gmail.com</a></h4>
								</li>
								<li></li>
							</ul>
						</section>
					</div>

				<!-- Footer -->
					<script src="include/js/footer.js"></script>

			</div>

		<!-- Scripts -->
			<script src="include/js/script.js"></script>

	</body>
</html>
